PORT = 5000
# MONGO_URI = mongodb+srv://manishpandey3365:CPlv3VOCI7hdtBtU@clusterjobtracker.b9hc586.mongodb.net/?retryWrites=true&w=majority&appName=ClusterJobTracker
JWT_SECRET = 1234567890
MONGO_URI = mongodb://localhost:27017/jobTracker
CLOUDINARY_CLOUD_NAME=drhagrmts
CLOUDINARY_API_KEY=269271143816419
CLOUDINARY_API_SECRET=GVWtW27RYkmKq-GUbDwxaBnzuQg

